# IslaiduValdymoSistema2

./: IslaiduValdymoSistema.slnx
.github/workflows/: master_islaiduvaldymosistema.yml  master_islaiduvaldymosistema2.yml
IslaiduValdymoSistema/: IslaiduValdymoSistema.csproj  Program.cs  appsettings.json
IslaiduValdymoSistema/Controllers/: HomeController.cs  IslaidosController.cs  KategorijosController.cs
IslaiduValdymoSistema/Data/: ApplicationDbContext.cs  SeedData.cs  roleManager.cs
IslaiduValdymoSistema/Migrations/: 20260515070821_InitialCreate.Designer.cs  20260515070821_InitialCreate.cs  20260618084926_initial.Designer.cs  20260618084926_initial.cs  20260618093021_AddIdentity.Designer.cs  20260618093021_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
IslaiduValdymoSistema/Models/: ApplicationUser.cs  ErrorViewModel.cs  Islaida.cs  Kategorija.cs
IslaiduValdymoSistema/Views/: _ViewImports.cshtml
IslaiduValdymoSistema/Views/Home/: Index.cshtml  Privacy.cshtml
IslaiduValdymoSistema/Views/Islaidos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IslaiduValdymoSistema/Views/Kategorijos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IslaiduValdymoSistema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
